{
    "name": "scandipwa/logger",
    "type": "scandipwa-logger",
    "description": "ScandiPWA bootstrap module",
    "keywords": [
        "magento2",
        "logger",
        "utility",
        "scandipwa",
        "pwa"
    ],
    "license": [
        "OSL-3.0"
    ],
    "support": {
        "email": "info@scandiweb.com"
    },
    "authors": [
        {
            "name": "Ilja Lapkovskis",
            "email": "ilja@scandiweb.com"
        }
    ],
    "require": {
        "magento/magento2-base": "^2.3",
        "scandipwa/logger-installer": "^1.0"
    },
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "ScandiPWA\\Logger\\" : "src"
        }
    }
}